


#app:hover{
overflow-y: scroll;
overflow-x: hidden;
scroll-behavior: smooth;
}
#app{
	width: 100%;
}
.app_place{
display: flex;
background:linear-gradient(to top left,#FCA476,#FBCD6D);
overflow-y: hidden;
overflow-x: hidden;

border-radius: 40px ;
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 3;
}
.holder_for_list_item{
width: 100%;
height: 50px;
display: grid;
grid-template-columns: 0.3fr 0.3fr 0.3fr ;
grid-template-rows: 0.3fr;

}
.list_item{
	width: 150px;
	height: 50px;
	background:linear-gradient(to top left,#402131,#212730 ) ;
	margin-top: 10px;
	margin-left: 20px;
	border-radius:40px;
	justify-content: center;
	margin-right: 1280px;
	color:white;
	text-align: center;
	grid-column-start: 1;
	grid-column-end:2;
	grid-row-start: 1;
	grid-row-end: 1;
	
}
.price_holder{
	width: 50%;
	height: 50px;
	text-align: center;
	grid-column-start: 3;
	grid-column-end:3;
	grid-row-start: 1;
	grid-row-end: 1;
	

}
body{

	overflow: hidden;
}
.before_app{
	grid-row-start: 1;
	grid-row-end:1;
	grid-column-start: 1;
	grid-column-end: 2;
	
	background:linear-gradient(to top left,#FCA476,#FBCD6D);
}
html{
	background:linear-gradient(to top left,#212730,#212730,#4B5057);
}
.grid{
	width: 100%;
	height: 1000px;
		display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(4,1fr); ;
}